﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CommandsOnLAN.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CommandsOnLAN.Properties.Settings>
            <setting name="ListenPort" serializeAs="String">
                <value>9</value>
            </setting>
            <setting name="UseStubLauncher" serializeAs="String">
                <value>False</value>
            </setting>
        </CommandsOnLAN.Properties.Settings>
    </userSettings>
</configuration>